# KotlinMaps

kotlinMaps2/: settings.gradle
kotlinMaps2/app/: build.gradle
kotlinMaps2/app/src/androidTest/java/com/ibrahim/kotlinmaps/: ExampleInstrumentedTest.kt
kotlinMaps2/app/src/main/: AndroidManifest.xml
kotlinMaps2/app/src/main/java/com/ibrahim/kotlinmaps/RoomDb/: PlaceDao.kt  PlaceDatabase.kt
kotlinMaps2/app/src/main/java/com/ibrahim/kotlinmaps/adapter/: PlaceAdapter.kt
kotlinMaps2/app/src/main/java/com/ibrahim/kotlinmaps/model/: Place.kt
kotlinMaps2/app/src/main/java/com/ibrahim/kotlinmaps/view/: MainActivity.kt  MapsActivity.kt
kotlinMaps2/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
kotlinMaps2/app/src/main/res/menu/: menuu.xml
kotlinMaps2/app/src/main/res/values/: themes.xml
kotlinMaps2/app/src/test/java/com/ibrahim/kotlinmaps/: ExampleUnitTest.kt
kotlinMaps2/gradle/wrapper/: gradle-wrapper.properties
